# UIDemo

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/a55014/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a55014/mytest/: DeviceUtils.java  JsonHp.java  (+6 more)
app/src/main/res/anim/: translateset.xml
app/src/main/res/color/: teach_title_color.xml
app/src/main/res/drawable/: blur_bg.xml  blur_cover.xml  btn_bg.xml  progressbar_max.xml  progressbar_mini.xml  radius_bg.xml  sample_footer_loading_progress.xml  shape_circle.xml  shape_gradient.xml  shape_half_corner.xml  shape_half_rectangle.xml  shape_radius.xml  shape_rectangle.xml  shape_rectangle_corner.xml  shape_rectangle_stroke.xml  shape_rectangle_stroke_corner.xml  teach_btn_bg_selector.xml  teach_btn_checked.xml  teach_btn_focusable.xml  teach_btn_normal.xml  word_bottom_line.xml
app/src/main/res/layout/: activity_blur.xml  activity_book.xml  activity_car.xml  activity_card_game.xml  activity_dark.xml  activity_draw.xml  activity_expand.xml  activity_focus.xml  activity_gallery.xml  activity_game.xml  activity_geogebra.xml  activity_get_word.xml  activity_luck_pan.xml  activity_luck_pan_cool.xml  activity_main.xml  activity_mvp.xml  activity_play.xml  activity_play_bottom_sheet_dialog.xml  activity_progress.xml  activity_rank.xml  activity_refresh.xml  activity_select_city.xml  activity_shape.xml  activity_water.xml  activity_web.xml  bottom_dialog.xml  camera_expand.xml  car_layout.xml  card_rotate_item_layout.xml  card_rotate_layout.xml  card_rotate_view.xml  dark_layout.xml  dark_line_view.xml  dark_view.xml  energy_item.xml  footer.xml  fragment_book_anim.xml  gallery_item_layout.xml  gallery_layout.xml  header.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+664 files in other folders)
