<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a55014.mytest.water.WaterActivity">

    <com.example.a55014.mytest.water.WaterContainer
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.example.a55014.mytest.water.WaterContainer>

</android.support.constraint.ConstraintLayout>
