<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a55014.mytest.MainActivity">

    <com.example.a55014.mytest.WaterContainer
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.example.a55014.mytest.WaterContainer>

    <com.example.a55014.mytest.ExpandContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"></com.example.a55014.mytest.ExpandContainer>

</LinearLayout>
