<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="128dp"
            android:layout_height="174dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/fl_front"
            android:layout_width="128dp"
            android:layout_height="174dp"
            android:layout_centerInParent="true"
            android:background="@drawable/card_one_front">

            <ImageView
                android:id="@+id/imageView_front"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>
