<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:textColor="@color/color_333333"
    android:textSize="35sp"
    android:textStyle="bold" />

